{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"font_face": "consolas",
	"font_size": 13.5,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"show_full_path": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
    "word_wrap": "true"
}
